<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
	<link href="vendor/fonts/fa/css/fontawesome-all.min.css" rel="stylesheet">
    <title>Streamflare - Html5 Live Streaming Solution Company</title>
</head>

<body>
	<div class="video-toggle">
		<a href="#" class="btn btn-lg btn-light btn-video-toggle">
			<i class="fas fa-angle-left"></i>
			<i class="fas fa-angle-right"></i>
			Video <span id="video_toggle">off</span>
		</a>	
	</div>
	
    <section id="header_hero">
		<div class="wrapper-vid">
			<video id="bg-vid" autoplay muted loop src="images/LiveStreaming.mp4"></video>
		</div>
		<div id="h-head" class="hero-head">
			<img src="images/logo.png" alt="logo" class="img-responsive">
		</div>
		<div class="hero-body">
			<div class="text-center">
				End-to-end streaming solution, fast, simple, secured.
			</div>
		</div>
		<div class="hero-foot">
			<a href="" class="btn-hero">
				<img src="images/streamflare-email-button.png" alt="images/streamflare-email-button.png" class="info-email-btn">
			</a>
		</div>
	</section>


<script type="text/javascript" src="vendor/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="vendor/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="vendor/js/streamflare.js"></script>
</body>

</html>